<html>
    <head>
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        
    </head>
    <style>
        .p{
                display:flex;
                align-items: center;
                justify-content: center;
                border-radius: 2px;
                padding-left: 10px;
                border: 5px pink;
                text-indent: 50px;
                text-align:center;   
                box-shadow:5px 4px 6px 0px;  
            }
        .abc
            {
                margin auto;
                font-family:'italic';
                border-radius: 2px;
                padding-left: 10px;
                border: 1px blue;
                text-indent: 50px;
                text-align:center;   
                box-shadow:5px 10px 10px 0px;        
            }
            .abc table
            {
                width:90px;
                margin:auto;
            }
            .abc thead{
                background:#003060;
            }
            .abc thead th{
                color:pink;
                padding:20px;
                font-family: 'Lucida Sans';
            }
            .abc tbody tr{
                padding:10px;
                font-family: 'Lucida Sans';
            }
            .abc tbody tr td{
                border:1px solid blue;
            }
            .abc tbody tr:nth-child(odd):hover{
                background-color: pink;
                text-transform: capitalize;
            }
            .abc tbody tr:nth-child(even):hover
            {
                background-color:rgb(180, 121, 131);
                text-transform: capitalize;
            }
            .abc tr td button:nth-child():hover{
                text-transform: uppercase;
            }
            .abc tbody tr td button{
                border-radius: 150px;
                background:rgb(211, 88, 109);                    
                
            }
    </style>
    <div class="p">
        <p>
           <strong>Walt Disney Pictures</strong></br> also known as Disney Live Action, is an American film production studio and subsidiary of Walt Disney Studios, which is owned by The Walt Disney Company.</br> <i>The studio is the flagship producer of live-action feature films within the Walt Disney Studios unit, and is based at the Walt Disney Studios in Burbank, California. Animated films produced by Walt Disney Animation Studios and Pixar Animation Studios are also released under the studio banner.</i></br> <mark>Walt Disney Studios</mark> Motion Pictures distributes and markets the films produced by Walt Disney Pictures.

Disney began producing live-action films in the 1950s, under the company's all-encompassing name, Walt Disney Productions.</br> <b>The live-action division took on its current incorporated name of Walt Disney Pictures in 1983, when Disney reorganized its entire studio division; which included the separation from the feature animation division and the subsequent creation of Touchstone Pictures; a sister division responsible for producing mature films not suitable for release through Walt Disney Pictures.</b></br> <strike>At the end of that decade,</strike> <em>combined with Touchstone's output, Walt Disney Pictures elevated Walt Disney Studios as one of Hollywood's major film studios.

Walt Disney Pictures is currently one of five live-action film studios within the Walt Disney Studios, the others being 20th Century Studios, Marvel Studios, Lucasfilm, and Searchlight Pictures. The 2019 remake of The Lion King is the studio's highest-grossing film worldwide with $1.6 billion,[4] and Pirates of the Caribbean is the studio's most successful film series, with five films earning a total of over $4.5 billion in worldwide box office gross.</br>
       </em> </p>
    </div>





<div class="abc">
    <h3 align="center">THE TOP IT PROFESSIONALS WORKING IN THE WALT DISNEY</h3>
    <table align="center" height="600px" width="500px" border="box" cellspacing="10pt" cellpadding="10pt">
    <thead>
    <th>sl.no</th>
    <th>Name</th>
    <th>branch</th>
    <th>email</th>
    <th>Phn no</th>
    <th>details</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>rekha</td>
        <td>IT</td>
        <td>rekhakonjarla@gmail.com</td>
        <td>955*****76</td>
        <td><button>details</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Prasuna</td>
        <td>IT</td>
        <td>prasunachandrika@gmail.com</td>
        <td>964*****75</td>
        <td><button>details</button></td>
    
    </tr>
    <tr>
        <td>3</td>
        <td>lekya sri</td>
        <td>CSE</td>
        <td>lekyasri@gmail.com</td>
        <td>988*****98</td>
        <td><button>details</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>sushma</td>
        <td>IT</td>
        <td>sushmatorlapati@gmail.com</td>
        <td>879*****76</td>
        <td><button>details</button></td>
                    
    
    </tr>
    <tr>
        <td>5</td>
        <td>divya</td>
        <td>IT</td>
        <td>divyakothagundu@gmail.com</td>
        <td>987*****76</td>
        <td><button>details</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>maha</td>
        <td>IT</td>
        <td>mahalaxmi@gmail.com</td>
        <td>923*****90</td>
        <td><button>details</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>mary</td>
        <td>IT</td>
        <td>marylatha@gmail.com</td>
        <td>768*****98</td>
        <td><button>details</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>sireesha</td>
        <td>CSE</td>
        <td>sireeshamane@gmail.com</td>
        <td>785*****89</td>
        <td><button>details</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>sunitha</td>
        <td>IT</td>
        <td>sunitha@gmail.com</td>
        <td>980*****23</td>
        <td><button>details</button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>kavya</td>
        <td>CSE</td>
        <td>kavya@gmail.com</td>
        <td>678*****45</td>
        <td><button>details</button></td>
    </tr>
    </tbody>
    </table>
    </div>
    </body>
    </html>