

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sign{
                display:flex;
                justify-content:center;
                align-items: center;
                background-color: #e0cdbe; height:700px; width:700px;
            }
        #sign
            {
                margin auto;
                font-family:'italic';
                border-radius: 200px;
                padding-left: 10px;
                border: 1px #f5beb4;
                text-indent: 50px;
                text-align:center;   
                background-color:#9bc472;      
            }
            .para table
            {
                width:90px;
                margin:auto;
            }
            .para table thead{
                background:#003060;
            }
            .para table thead th{
                color:pink;
                padding:20px;
                font-family: 'Lucida Sans';
            }
            .para table tbody tr{
                padding:10px;
                font-family: 'Lucida Sans';
            }
            .para table tbody tr td{
                border:1px solid blue;
            }
            .para table tbody tr:nth-child(odd):hover{
                background-color: #f5beb4;
                text-transform: capitalize;
            }
            .para table tbody tr:nth-child(even):hover
            {
                background-color:#9bc472;
                text-transform: capitalize;
            }
            .para table tr td button:nth-child():hover{
                text-transform:inherit;
            }
            .para table tbody tr td button{
                border-radius: 150px;
                background:#cbf6db;                   
                
            }
            </style>
<center>
        <h1>ContactUs</h1>
        <div class="para">
            <table class="table">
                <thead>
                    <th>Contact us</th>
                    <th>details</th>
                </thead>
                <tbody>
                    <tr>
                        <td>contact 1</td>
                        <td>K.Rekha Konjarla</td>
                    </tr>
                    <tr> 
                        <td>Phone no</td>
                        <td>955-35-073-76</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>rekhakonjarla@gmail.com</td>
                    </tr>
                    <tr>
                        <td>contact 2</td>
                        <td>j.prasuna chandrika</td>
                    </tr>
                    <tr>
                        <td>phn no</td>
                        <td>964-22-575-75</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>prasunachandrika13@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>X68P+CJM, G O Colony, Kakinada, Andhra Pradesh 533003</td>
                    </tr>
                    <tr>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </center>
    </body>
    </html>