<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheets" type="text/css" href="dance.css">
</head>
<style>
    *{
    margin:0;
    padding:0;
}
.header{
    height:100vh;
}
.navbar-style{
    box-shadow: 0px 5px 10px black;
}
.logo{
    height:48px;
    padding:2px 10px;
}
.icon-bar
{
    background: darkorange;
}
li a
{
    color:#333;
}
.big-text
{
    font-size:52px;
    margin:20px 0;
    color:#9bc472
}
a.btn
{
    margin:30px 10px;
    width:150px;
    padding:20px;
    border-radius: 40px;
}
a.btn-first
{
    background-color:rgb(216, 98, 118);
    color:#fff;
}
a.btn-second
{
    background: transparent;
}
</style>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon"></button>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <a href=""><img src="d4.jpg" align="left" height="100px" width="100px"></a>
                    <div class="collapse navbar-collapse" id="micon"></div>
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="">HOME</a></li>
                        <li><a href="about1.html">ABOUT</a></li>
                        <li><a href="gallery1.html">GALLERY</a></li>
                        <li><a href="our team.html">OUR TEAM</a></li>
                        <li><a href="contact1.html">CONTACT</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
                        </div>

        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="big-text">DANCE SCHOOL</p>
                        <p><strong>"Life isn't about waiting for the storm to pass. It's about learning to dance in the rain.</strong></p>
                    <img src="d3.jpg" height="900vh" width="1200vh">
                </div>
            </div>
        </div>
    </header>
</body>
</html>